CONNECTION_URL = mongodb+srv://LeoFranklin:leoleoleo@stackoverflow-clone.zckevmk.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = test
API_KEY= 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
